{
  "splits": [
    "False Knight",
    "Hornet",
    "Mantis Claw",
    "Gruz Mother",
    "Crystal Heart",
    "Shade Soul",
    "Monomon",
    "Herrah",
    "Lurien",
    "Hollow Knight"
  ],
  "FuryTime": 10000,
  "MaxVisibleSplits": 7
}